<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Tester</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Macondo&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(7, 27, 0);
      }
      .weather-app {
        margin: 10%;
        padding: 3%;
        border: 20px 10px color(srgb blue);
        background-color: rgb(255, 224, 224);
      }
      .dm-sans-RunBoyRun {
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      #title {
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <div class="weather-app" class="dm-sans-RunBoyRun">
    <img src="" alt="" />
    <h1 id="title">Is it a good time to run?</h1>
    <body>
      <h2>13 degrees ☁️, description of weather</h2>
      <p>Wind: Humidity: Feels like:</p>
      <h2>Cheddar, Somerset</h2>
      <h3>Monday 12th May, 17:08</h3>
      <p>Sunset: <span>Sunrise:</span></p>

      <br />
      <br/ > <br/ >
      <h2>What will my future runs look like?</h2>
    </body>
    <footer>
      This website was made by Eleanor Ballam, open sourced on Github and hosted
      on Netlify
    </footer>
  </div>
</html>
